<!DOCTYPE html>
<html>
<head>
	<title>landing page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lakki+Reddy&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box; 
		}

		section{
			height: 100vh;
			width: 100%;
		}

		section{
			position: relative;
		}
		#title{
			font-size: 2rem;
			margin: auto;
			color: white;
			font-weight: 5px;

		}
		#section-1 img , .imgbg{
			position: absolute;
			opacity: 0.7;
			top: 0
			left:0;
			width: 100%;
			height: 100%;
			z-index: -1;

		}
		.scrolled{
			background: rgba(0,0,0,0.7);
    		transition: background 500ms;
    		-webkit-box-shadow: 0px 7px 21px 3px rgba(247,239,247,1);
			-moz-box-shadow: 0px 7px 21px 3px rgba(247,239,247,1);
			box-shadow: 0px 7px 21px 3px rgba(247,239,247,1);
		}
		.title{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
			text-align: center; 
		}
		#title-1{
			font-size: 6rem;
			margin: auto;
			font-weight: 10px;
			color: white;
		}

		nav a{
			font-size: 1.2em;
		}


		.images{
			height: 400px;
			margin-top: 10%;
			width: 400px;
			border-radius: 50%;
		}
	
		h3{
		
			text-align: center;
			color: white;
			padding-bottom: 15px;
			font-family: 'Lakki Reddy', cursive;
			letter-spacing: 2px;
			z-index: 99;
			opacity: 1;
			font-size: 2.4em;
			text-align: center;
			font-weight: 700;
		    
}		
		.des p{
			text-align: center;
			line-height: 50px;
			font-size: 2.5rem;
			font-weight: 1.5rem;
			
		}
		.des{
			margin-top: 10%;
			width: 300px
		}
		h2{
			font-size: 13rem;
			opacity: 0.2;
			color: #E79EE5;
			position: absolute;
			top: 25%;
			left: 15%;
			z-index: -1;
			transform: rotate(25deg);
		}

		input{
			border-radius: 10px;
			height: 2rem;
			padding: 8px;
			margin-top: 5px;
			margin-bottom: 5px;

			}

			textarea{
				border-radius: 10px;
				height: 12rem;
				width: 20rem;

			}
			
			input[type="radio"]{
				height: 1.2em;
				width: 1.2em;
			}

		
		input,textarea{
-webkit-box-shadow: 2px 1px 39px -1px rgba(242,159,242,1);
-moz-box-shadow: 2px 1px 39px -1px rgba(242,159,242,1);
box-shadow: 2px 1px 39px -1px rgba(242,159,242,1);
		}
		#mainNavbar{
			width: 100vw;
		}
		h4{
			font-family: "Nunito", sans-serif;
			font-size: 3rem;
			color: white;
			text-align: center;
			letter-spacing: 3px;
		}

	</style>
</head>
<body>
<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">HOME</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="bollywood.html" class="nav-link">BOLLYWOOD</a>
                </li>
                <li class="nav-item">
                    <a href="ttt_v2.html" class="nav-link">TIC-TAC-TOE</a>
                </li>
                <li class="nav-item">
                    <a href="brick.html" class="nav-link">BRICK BREAKER</a>
                </li>
                <li class="nav-item">
                    <a href="rpsls.html" class="nav-link">SPSLS</a>
                </li>
            </ul>
        </div>
    </nav>
<section id="section-1">
	<img src="images/first.jpg">
	<div class="title">
	<p id="title">WELCOME TO THE FIRST GAMING PLATFORM OF SPIT</p>
	<br>
	<h1 id="title-1">BAMBOOZLED</h1>
	</div>
</section>
<section id="section-10">
	<img src="images/bolly.jpg" class="imgbg">
	<div class="container-fluid row justify-content-around">
		<img src="images/bollyw.jpg" class=" images col-4 order-1">
		
		<div class="des col-5 order-2">
			<h3 style="text-shadow: 0 0 5px pink, 0 0 15px pink, 0 0 20px silver">THE BOLLYWOOD GAME</h3>
			<P>Come test your filmy skills to see who is the real king of Bollywood! The perfect way to pass time during boring lectures in college.</P>
		</div>
	</div>
</section>
<section>
	<img src="images/ttt2.jpg" class="imgbg">
	<div class="container-fluid row justify-content-around">
		
		<div class="des col-5 order-1">
			<h3 style="text-shadow: 0 0 5px yellow, 0 0 15px yellow, 0 0 20px silver">TIC-TAC-TOE</h3>
			<P style="color:black">The all time classic, who doesn't know what or how to play tic-tac-toe? In this game X's and O's, compete with your friends or go to head to head with the ultimate player of all: AI.</P>

		</div>
		<img src="images/ttt-bg.jpg" class=" images col-4 order-2">
	</div>
</section>
<section style="background-color: #3B1FA3; z-index:-2">
	<h2>BAZINGA!</h2>
	<div class="container-fluid row justify-content-around">
		<img src="images/spsls3.jpg" class="col align-self-center" style="height: 70vh;width:30vw;margin-top: 40px;border-radius: 10%;opacity: 0.5" >
		<div class="des col" >
			<h3 style="font-size: 2em;text-shadow: 0 0 5px orange, 0 0 15px orange, 0 0 20px silver;">ROCK-PAPER-SCISSOR-LIZARD-SPOCK</h3>
			<P style="color: white;font-size: 2rem;">A twist on the age old rock paper scissor, play rock-paper-scissor-lizard-spock as geniusly devised by Sheldon from Big Bang Theory.Live Long and Prosper. </P>
				
		</div>
		<img src="images/spsls2.jpg" class="images col" style="opacity: 0.7">
	</div>
</section>
<section>
	
	<div class="container-fluid row justify-content-around" style="background-color: black ;height:100%">
		
		<div class="des col-5 order-1" style="color:white">
			<h3 style="text-shadow: 0 0 5px red, 0 0 15px red, 0 0 20px silver;">BRICK BREAKER</h3>
			<P>A game who's name says it all. Break all the bricks by causing the ball to collide with the bricks using the help of the slider.</P>
			
		</div>
		<img src="images/bb.jpg" class=" images col-4 order-2" style="border-radius: 25%">
	</div>
</section>
  </section>

<section style="background-color: #191858">
	
<div class="d-flex justify-content-around">
	<div class="container-fluid" style="width:40%;border-right: 4px outset rgba(176,233,255,0.48);
border-radius: 15px;border-left: 4px outset rgba(176,233,255,0.48);
border-radius: 15px; margin-top:10%">
		<form>
		<div class="row">
			<h3 class="col">WE ARE HIRING!!</h3>
		</div>
		<div class="row justify-content-center">
			<input type="text" name="name" placeholder="name" class="col-5 mr-1" >
			<input type="text" name="surname" placeholder="surname" class="col-5">
		</div>
		<div class="row justify-content-center">
			<span class="col-4" style="color: white"><input type="radio" class="a">MALE</span>
			<span class="col-4" style="color:white"><input type="radio" class="a">FEMALE</span>
		</div>
		<div class="row justify-content-center">
			<input type="E-MAIL" name="email" placeholder="e-mail id eg.abcd@gmail.com" class="col-8">
		</div>
		<div class="row justify-content-center mt-3">
			<textarea class="col-10" name="message" type="text" placeholder="Why Hould We Hire You...."></textarea>
		</div>
		<div class="row justify-content-center">
			<button class="btn btn-danger btn-lg mt-4">SUBMIT</button>
		</div>
		</form>
	</div>
	
</div>

</section>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                // console.log($(this).scrollTop())
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());

            });


        });



    </script>
</body>
</html>
